# androidx-stub

./: README.md  build.gradle  gradle.properties  settings.gradle
androidxstub/: build.gradle
androidxstub/src/main/: AndroidManifest.xml
androidxstub/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
