apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

group='com.github.magdevelopment'

dependencies {
    // AndroidX
    compileOnly 'androidx.appcompat:appcompat:1.0.2'

    // Moxy
    compileOnly 'com.arello-mobile:moxy:1.5.5'
    compileOnly 'com.arello-mobile:moxy-android:1.5.5'
}
